# R5T.Z0063

./: README.md
source/: R5T.Z0063.Construction.sln  R5T.Z0063.sln
source/R5T.Z0063/: Project Plan.md  R5T.Z0063.csproj
source/R5T.Z0063.Construction/: Project Plan.md  R5T.Z0063.Construction.csproj
source/R5T.Z0063.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.Z0063.Platform/: Project Plan.md  R5T.Z0063.Platform.csproj
source/R5T.Z0063.Platform/Code/: Documentation.cs  Instances.cs
source/R5T.Z0063.Platform/Code/Values/: IDirectoryPaths.cs  IFilePaths-Raw.cs  IFilePaths.cs
source/R5T.Z0063.Platform/Code/ΩInstances/: DirectoryPaths.cs  FilePaths.cs
source/R5T.Z0063.Z000/: Project Plan.md  R5T.Z0063.Z000.csproj
source/R5T.Z0063.Z000/Code/: Documentation.cs  Instances.cs
source/R5T.Z0063.Z000/Code/Values/: IDirectoryPaths.cs  IFilePaths.cs
source/R5T.Z0063.Z000/Code/ΩInstances/: DirectoryPaths.cs  FilePaths.cs
source/R5T.Z0063.Z001/: Project Plan.md  R5T.Z0063.Z001.csproj
source/R5T.Z0063.Z001/Code/: Documentation.cs  Instances.cs
source/R5T.Z0063.Z001/Code/Values/: IFilePaths.cs
source/R5T.Z0063.Z001/Code/ΩInstances/: FilePaths.cs
source/R5T.Z0063.Z002/: Project Plan.md  R5T.Z0063.Z002.csproj
source/R5T.Z0063.Z002/Code/: Documentation.cs  Instances.cs
source/R5T.Z0063.Z002/Code/Values/: IDirectoryPaths.cs  IFilePaths.cs
source/R5T.Z0063.Z002/Code/ΩInstances/: DirectoryPaths.cs  FilePaths.cs
source/R5T.Z0063.Z003/: Project Plan.md  R5T.Z0063.Z003.csproj
source/R5T.Z0063.Z003/Code/: Documentation.cs  Instances.cs
source/R5T.Z0063.Z003/Code/Values/: IFilePaths.cs
source/R5T.Z0063.Z003/Code/ΩInstances/: FilePaths.cs
source/R5T.Z0063/Code/: Documentation.cs  Instances.cs
source/R5T.Z0063/Code/Values/: IDirectoryPaths.cs  IFilePaths-Raw.cs  IFilePaths.cs
source/R5T.Z0063/Code/ΩInstances/: DirectoryPaths.cs  FilePaths.cs
