<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <Authors>DCoats</Authors>
    <Company>Rivet</Company>
    <Copyright>Copyright (c) Rivet 2023</Copyright>
    <Description>--- ADD DESCRIPTION ---</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/SafetyCone/R5T.Z0063.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.T0181\source\R5T.T0181\R5T.T0181.csproj" />
    <ProjectReference Include="..\R5T.Z0063.Z002\R5T.Z0063.Z002.csproj" />
    <ProjectReference Include="..\R5T.Z0063.Z003\R5T.Z0063.Z003.csproj" />
  </ItemGroup>
</Project>